<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Main -->
    <div id="main-menu" class="popup-menu">
      <div id="add-new" class="menu-item">
        Add a new search engine
      </div>
      <div id="export-all" class="menu-item">
        Export all search engines to a json file
      </div>
      <div id="import-all" class="menu-item">
        Import search engines from a json file (time limited)
      </div>
      <div id="import-all-offline" class="menu-item">
        Import search engines from a json file offline (requires file
        manipulation)
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
